{
  "development": {
    "username": "root",
    "password": "AFplNHrGRNeRPdpRAsUipRBtqSHzhWlw",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "11699"
  },
  "test": {
    "username": "root",
    "password": "AFplNHrGRNeRPdpRAsUipRBtqSHzhWlw",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "11699"
  },
  "production": {
    "username": "root",
    "password": "AFplNHrGRNeRPdpRAsUipRBtqSHzhWlw",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "11699"
  }
}
